<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="jumbotron">
        <h1>Austin Harn</h1>
        <p>fullstack developer</p>
    </div>
    <div class="container">
        <div class="row bio">
            <div class="col-xs-12">
                <h3>about me</h3>
                <div class="row">
                    <div class="col-xs-6">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam fuga, enim praesentium fugit repellat incidunt voluptatibus
                            qui recusandae. Commodi numquam reiciendis suscipit, accusamus veniam. Incidunt delectus ad tempore,
                            voluptates accusantium!
                        </p>
                    </div>
                    <div class="col-xs-6">
                        <p>
                            Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae velit, quasi adipisci. Voluptate necessitatibus
                            pariatur nostrum quasi reprehenderit deserunt natus, ab accusamus cupiditate molestiae sunt voluptates
                            ea, aliquid, totam facere.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row experience">
            <div class="col-xs-12">
                <h3>what i have learned</h3>
                <div class="row">
                    <div class="col-xs-3">HTML</div>
                    <div class="col-xs-3">Javascript</div>
                    <div class="col-xs-3">CSS</div>
                    <div class="col-xs-3">Python</div>
                </div>
            </div>
        </div>
        <div class="row portfolio">
            <h3>the stuff you want them to see</h3>
            <div class="col-xs-3">hi</div>
            <div class="col-xs-3">hi</div>
            <div class="col-xs-3">hi</div>
            <div class="col-xs-3">hi</div>
            <div class="col-xs-3">hello</div>
            <div class="col-xs-3">hello</div>
            <div class="col-xs-3">hello</div>
            <div class="col-xs-3">hello</div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <h4>contact me</h4>
                <div class="col-xs-6">
                    <address>
                        <strong>click these</strong><br> 111 22nd ave s Nampa, Idaho
                    </address>
                </div>
            </div>
            <div class="col-xs-6">

                <i class="fa-3x fa-facebook" aria-hidden="true">facebook</i>
            </div>
        </div>
        <!-- <div class="row portfolio">
            <col-xs-12>
                <h3>the stuff you want them to see</h3>
                <div class="row">
                    <div class="col-xs-3">hi</div>
                    <div class="col-xs-3">hi</div>
                    <div class="col-xs-3">hi</div>
                    <div class="col-xs-3">hi</div>
                    <div class="col-xs-3">hello</div>
                    <div class="col-xs-3">hello</div>
                    <div class="col-xs-3">hello</div>
                    <div class="col-xs-3">hello</div>
                </div>
            </col-xs-12>
        </div> -->
    </div>
</body>

</html>